# PointOfSaleNew

./: PointOfSale.sln
PointOfSale.BLL/: PointOfSale.BLL.csproj
PointOfSale.BLL/BaseObjects/: BaseRepository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
PointOfSale.BLL/BaseObjects/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
PointOfSale.BLL/BaseObjects/RepositoriesInterfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
PointOfSale.DAL/: PointOfSale.DAL.csproj
PointOfSale.DAL/Domains/: AddressType.cs  AspNetUser.cs  BarcodeScanner.cs  BarcodeType.cs  Branch.cs  Company.cs  ContactType.cs  Country.cs  CountryGroup.cs  Currency.cs  Customer.cs  CustomerContact.cs  CustomerTax.cs  Department.cs  Email.cs  FiscalPosition.cs  Floor.cs  FloorTable.cs  LoyaltyProgram.cs  OptionalProduct.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  PriceRule.cs  Pricelist.cs  Printer.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderInstallment.cs  PurchaseOrderItem.cs  PurchaseOrderPayment.cs  Reward.cs  Rules.cs  SahlApplication.cs  SahlApplicationsCompanies.cs  SahlUserIdentity.cs  Session.cs  Shop.cs  (+14 more)
PointOfSale.DAL/Resources/: Resources.Designer.cs  Resources.resx
PointOfSale.DAL/ViewModels/: AddProductDTO.cs  AddShopDTO.cs  AddressTypeDTO.cs  BarcodeScannerDTO.cs  ChartsDTO.cs  CompanyDTO.cs  ContactTypeDTO.cs  CustomerContactDTO.cs  CustomerDTO.cs  CustomerTaxDTO.cs  DropDownList.cs  FiscalPositionDTO.cs  LoginModel.cs  LoginResult.cs  OptionalProductDTO.cs  OrderDTO.cs  PaymentMethodDTO.cs  PricelistDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductInventoryDTO.cs  ProductPOSDTO.cs  ProductPurchaseDTO.cs  ProductSalesDTO.cs  ProductTypeDTO.cs  PurchaseOrderDTO.cs  PurchasePaymentMethodDTO.cs  RegisterModel.cs  RegisterResult.cs  ShopBillsReceiptDTO.cs  ShopDTO.cs  ShopEmployeeDTO.cs  ShopFloorDTO.cs  ShopIndexViewModel.cs  ShopInterfaceDTO.cs  ShopPaymentMethodDTO.cs  ShopPricelistDTO.cs  ShopPricingPaymentDTO.cs  ShopPrinterDTO.cs  ShopProductCategoryDTO.cs  (+7 more)
PointOfSale/Client/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  PointOfSale.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PointOfSale/Client/Pages/: Authentication.razor  Dashboard.razor  FetchData.razor  Index.razor  RedirectToLogin.razor  Settings.razor
PointOfSale/Client/Properties/: launchSettings.json
PointOfSale/Client/Shared/: DisplayName.razor  Footer.razor  Header.razor  HeaderQuickPanel.razor  Language.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  Notifications.razor  QuickPanel.razor  RedirectToLogin.razor  SessionLayout.razor  UserPanel.razor
PointOfSale/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PointOfSale/Server/: CustomJwtDataFormat.cs  IServiceCollectionExtenstions.AutoMapper.cs  IServiceCollectionExtenstions.BusinessServices.cs  IServiceCollectionExtenstions.cs  PointOfSale.Server.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSale/Server/Contexts/: POSContext.cs
PointOfSale/Server/Controllers/: AccountsController.cs  AddressTypesController.cs  CompaniesController.cs  ContactTypesController.cs  CustomerContactsController.cs  CustomersController.cs  FiscalPositionsController.cs  FloorsController.cs  LoginController.cs  LoyaltyProgramsController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrderPaymentsController.cs  OrdersController.cs  PaymentMethodsController.cs  PrintersController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrderInstallmentsController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  PurchasePaymentsController.cs  RewardsController.cs  RulesController.cs  SessionsController.cs  ShopFloorsController.cs  ShopPrintersController.cs  ShopProductCategoriesController.cs  ShopProductsController.cs  ShopsController.cs  SupplierContactsController.cs  SuppliersController.cs  TaxsController.cs  UsersController.cs  VendorProductsController.cs  VendorsController.cs  WeatherForecastController.cs  _BaseController.cs
PointOfSale/Server/Data/: ApplicationDbContext.cs
PointOfSale/Server/Migrations/: 20201113152205_IntialDb.Designer.cs  20201113152205_IntialDb.cs  20201113190627_AlterShop.Designer.cs  20201113190627_AlterShop.cs  20201114103620_addShopEmployeeTable.Designer.cs  20201114103620_addShopEmployeeTable.cs  20201114183801_AlterShopTable.Designer.cs  20201114183801_AlterShopTable.cs  20201114185825_AlterShopTableaddnewTables.Designer.cs  20201114185825_AlterShopTableaddnewTables.cs  20201115093549_AlterFloorTable.Designer.cs  20201115093549_AlterFloorTable.cs  20201115104947_AlterPrinterTable.Designer.cs  20201115104947_AlterPrinterTable.cs  20201115105534_AlterPrinterTables.Designer.cs  20201115105534_AlterPrinterTables.cs  20201115110630_AlterPrinterTableColumns.Designer.cs  20201115110630_AlterPrinterTableColumns.cs  20201115124624_AlterFiscalPositionTable.Designer.cs  20201115124624_AlterFiscalPositionTable.cs  20201115135709_AlterShopRelationShips.Designer.cs  20201115135709_AlterShopRelationShips.cs  20201117133757_AlterShops.Designer.cs  20201117133757_AlterShops.cs  20201118100712_AlterShopTableAddNewColumns.Designer.cs  20201118100712_AlterShopTableAddNewColumns.cs  20201118101026_AlterShopTableAlterColumns.Designer.cs  20201118101026_AlterShopTableAlterColumns.cs  20201120234258_AddOrderTables.Designer.cs  20201120234258_AddOrderTables.cs  20201121230828_ALterOrder.Designer.cs  20201121230828_ALterOrder.cs  20201122171818_AlterOrderAddShopId.Designer.cs  20201122171818_AlterOrderAddShopId.cs  20201123011051_AlterSessionTable.Designer.cs  20201123011051_AlterSessionTable.cs  20201123015908_AlterOrderSession.Designer.cs  20201123015908_AlterOrderSession.cs  20201124104911_AlterSessionAlterCloseDate.Designer.cs  20201124104911_AlterSessionAlterCloseDate.cs  (+17 more)
PointOfSale/Server/Models/: ApplicationUser.cs
PointOfSale/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+385 files in other folders)
